{
  "name": "desarrolloweb",
  "version": "1.0.0",
  "description": "Version Final: Incluye mdificiaciones a las pages: - index.html  - productos.html     Incluye modificacion al styles.css: se adaptó para utilizar Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Camila Gallegos",
  "license": "ISC"
}
